# Proyecto-Taller-II

./: .gitignore  Automotors.sln
Automotors/: Automotors.csproj  Conexion.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmAgregarProducto.Designer.cs  FrmAgregarProducto.cs  FrmAgregarUsuario.Designer.cs  FrmAgregarUsuario.cs  FrmBackup.Designer.cs  FrmBackup.cs  FrmClienteDetalle.Designer.cs  FrmClienteDetalle.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmComprasCliente.Designer.cs  FrmComprasCliente.cs  FrmEditarMarca.Designer.cs  FrmEditarMarca.cs  FrmEditarProducto.Designer.cs  FrmEditarProducto.cs  FrmGestionRoles.Designer.cs  FrmGestionRoles.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMarcas.Designer.cs  FrmMarcas.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmReportes.Designer.cs  FrmReportes.cs  FrmServicios.Designer.cs  FrmServicios.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmVentas.Designer.cs  FrmVentas.cs  Producto.cs  Program.cs  (+1 more)
Automotors/BD/: bd_automotors.db
Automotors/Data/: ProductoRepository.cs
Automotors/Properties/: Resources.Designer.cs  Resources.resx
